src/RxMVVMDemoApp8/RxMVVMDemoApp8.WindowsPhone/MainPage.xaml

<Page
    x:Class="RxMVVMDemoApp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RxMVVMDemoApp8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Name="Window"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="PhotoDataTemplate">
			<Grid MaxHeight="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Source="{Binding Url}" Margin="6" MaxWidth="128"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

				<StackPanel Grid.Column="1" Margin="6">
					<TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}" />
					<TextBlock FontStyle="Italic" Text="{Binding Description}" 
                               TextWrapping="WrapWholeWords"  Margin="6" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Search For:</TextBlock>
		<TextBox Grid.Column="1" Margin="6,0,0,0" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<ProgressRing Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Foreground="Green" Visibility="Visible" IsEnabled="True" IsActive="True" />
		<ListView Grid.ColumnSpan="3" Grid.Row="2" Margin="0,6,0,0" 
                 ItemsSource="{Binding SearchResults}" ItemTemplate="{StaticResource PhotoDataTemplate}"  />
	</Grid>
</Page>